Metasequoia Document
Format Text Ver 1.1

Scene {
	pos -0.33485144 -0.0082207397 8.5265093
	lookat 0 0 0
	head -1.6736
	pich 0.9336
	bank 0.0000
	ortho 0
	zoom2 879.6096
	amb 0.250 0.250 0.250
	frontclip 1.2789764
	backclip 255.79527
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}
Material 1 {
	"mat1" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00)
}
Object "physical" {
	depth 0
	folding 0
	scale 1 1 1
	rotation 0 0 0
	translation 0 0 0
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 4 {
		0 0 0.40000001
		0.34641016 0 -0.20000003
		-0.34641019 0 -0.19999997
		0 0.5 0
	}
	face 4 {
		3 V(0 3 1) M(0) UV(0 1 0.166667 0 0.333333 1)
		3 V(1 3 2) M(0) UV(0.333333 1 0.333333 0 0.666667 1)
		3 V(2 3 0) M(0) UV(0.666667 1 0.5 0 1 1)
		3 V(0 1 2) M(0) UV(0 1 0.333333 1 0.666667 1)
	}
}
Eof
